# SmartChat-Messaging-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartchat/: ActivitySignInBinding.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartchat/: FirebaseService.java  NotesListener.java
app/src/main/res/anim/: rotate_backword.xml
app/src/main/res/drawable/: back_note_color_1.xml  back_note_color_2.xml  back_note_color_3.xml  back_note_color_4.xml  back_note_color_5.xml  back_subtitle_indecator.xml  backgound_add_btn.xml  backgound_done_btn.xml  background_miscellneous.xml  background_note.xml  background_search.xml  background_seclection.xml  background_update.xml  btn2_back.xml  btn_background.xml  cicle_sendbtn.xml  circle_bg.xml  circle_shimrecycle.xml  ic_arrow.xml  ic_baseline_more_vert_24.xml  ic_draw.xml  ic_lock.xml  ic_paper_plane.xml  ic_twotone_error_outline_24.xml  layout_background.xml  receive_drawable.xml  sent_drawable.xml  sign_in_back.xml  sign_in_btn1.xml  signupprogress.xml  skills_box.xml  text_background.xml  text_box.xml  white_background.xml
app/src/main/res/drawable-v24/: backcircle.xml  background_cocode.xml  button_3.xml  chat_background.xml  ic_plus.xml  ic_user.xml  profile_btn_background.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_create_note.xml  activity_edit_notes.xml  activity_email_success.xml  activity_forget_password_otpactivity.xml  activity_forgot_pass_word.xml  activity_main.xml  activity_make_selection.xml  activity_note_deatail.xml  activity_note_image_viewer.xml  activity_otpactivity.xml  activity_password_success.xml  activity_phone_number.xml  activity_phone_number_sign_up.xml  activity_phone_password_recovery.xml  activity_profile_main.xml  activity_profile_set_up.xml  activity_set_new_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_skills_in.xml  activity_splash.xml  activity_user_profile.xml  activity_view_image.xml  activity_well_come_screen.xml  bottom_sheet_dia_gallery.xml  content_note_image_viewer.xml  delete_dialog.xml  demo_layout.xml  fragment_chat.xml  fragment_interests.xml  fragment_notes.xml  fragment_profile.xml  fragment_skills.xml  item_container_interests.xml  item_container_note.xml  item_container_skills.xml  item_receive.xml  item_send.xml  layout_add_url.xml  (+10 more)
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartchat/: ExampleUnitTest.java
(+46 files in other folders)
