<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    tools:context=".Registration.PhoneNumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_60sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:srcCompat="@drawable/phonebook" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24ssp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Verify Your \nMobile Number "
            android:textColor="@color/black"
            android:textSize="@dimen/_30ssp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text=" Add your phone number. We'll send you a \nverification code. so we know you're real."
            android:textColor="@color/colorDefaultNoteColor"
            android:textSize="@dimen/_13sdp" />


        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="#0A0D22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_cocode"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="true"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" >

        </com.hbb20.CountryCodePicker>

        <EditText
            android:id="@+id/phoneBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/text_box"
            android:drawableStart="@drawable/call"
            android:drawablePadding="@dimen/_12ssp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:hint="Mobile number"
            android:includeFontPadding="true"
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/colorIcon"
            app:layout_constraintEnd_toEndOf="@+id/countryCodePicker"
            app:layout_constraintStart_toStartOf="@+id/countryCodePicker"
            app:layout_constraintTop_toBottomOf="@+id/countryCodePicker" />

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/btn_background"
            android:text="@string/send_otp"
            app:layout_constraintEnd_toEndOf="@+id/phoneBox"
            app:layout_constraintStart_toStartOf="@+id/phoneBox"
            app:layout_constraintTop_toBottomOf="@+id/phoneBox" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>