<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PasswordSuccessActivity"
    android:background="@color/white"
    android:padding="@dimen/_20sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:tint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password \nUpdate"
            android:textColor="@color/black"
            android:textSize="@dimen/_36sdp"
            android:fontFamily="@font/roboto_bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email has been send to"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nareshkumar@gmail.com"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="center"
            android:gravity="center"/>

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/mail"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Check your email to update password"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="center"
            android:gravity="center"/>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_background"
            android:text="login" />

    </LinearLayout>

</LinearLayout>