<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_30sdp"
    tools:context=".Activities.SetNewPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            app:tint="@color/black" />

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/password"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New \nCredentials"
            android:textColor="@color/black"
            android:textSize="@dimen/_35sdp"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your identity has been verified set your new password"
            android:textColor="@color/colorDefaultNoteColor"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_seclection"
            android:hint="New Password"
            android:textColorHint="@color/colorTxtHint"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="@dimen/_2sdp"
            app:endIconTint="@color/black"
            app:startIconDrawable="@drawable/lock_open_24"
            app:startIconTint="@color/colorDefaultNoteColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/flag_transparent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_seclection"
            android:hint="New Password"
            android:textColorHint="@color/colorTxtHint"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="@dimen/_2sdp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            app:startIconDrawable="@drawable/lock_open_24"
            app:startIconTint="@color/colorDefaultNoteColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/flag_transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_seclection"
            android:hint="New Password"
            android:textColorHint="@color/colorTxtHint"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="@dimen/_2sdp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            app:startIconDrawable="@drawable/lock_open_24"
            app:startIconTint="@color/colorDefaultNoteColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/flag_transparent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_background"
            android:text="Next" />


    </LinearLayout>

</ScrollView>