<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="310dp"
    android:maxHeight="400dp"
    android:minHeight="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/sent_drawable"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_margin="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:srcCompat="@drawable/placehold" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:inputType="textLongMessage|textMultiLine"
            android:textColor="@color/colorTxtHint"
            android:maxWidth="270dp"
            android:minWidth="50dp"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:text="rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRrrrrrrrrrrrrrrrrrrrrrr" />
    </LinearLayout>

</RelativeLayout>