<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutNote"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_25sdp"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:background="@drawable/background_note"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/daytext"
            android:includeFontPadding="false"
            android:textColor="@color/colorDefaultNoteColor"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/textDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu"
            android:includeFontPadding="false"
            android:textColor="@color/colorDefaultNoteColor"
            android:textSize="@dimen/_7ssp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>